# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'SearchAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SearchAssignment

	pod 'Parchment'

  target 'SearchAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SearchAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
